{
  "token": "NzEzNjg1MTE2MTY1MTYxMDYw.Xs5C0w.1uhkUTj3msHvrrFRzcW9JJQxkj8",
  "prefix": "!",
  "authorSettings": {
    "spelpunten": 0,
    "warns": [],
    "mutes": [],
    "kicks": [],
    "bans": [],
    "note": "",
    "leveling": {
      "xp": 0,
      "level": 0
    },
    "cookies": {
      "amount": 5,
      "achievements": [],
      "shorterDelay": false,
      "securityUntil": 0,
      "cookieMasterCount": 0,
      "odds": {
        "eat": 25,
        "steal": 25
      },
      "delays": {
        "eat": 0,
        "crate": 0,
        "steal": 0
      }
    }
  },
  "channels": {
    "modlogs": "🗂➤mod_logs",
    "ticket": "developer",
    "review": "reviews",
    "join-leave": "join-leave",
    "attachmentSpamChannel": "boterror-logs"
  },
  "roles": {
    "support": "Support Team",
    "joinrole": "Lid"
  }
}
